<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Yummy Recipes!</title>
    </head>
    <body>
        <h1><img src="./images/fork-spoon.png" width="24"> Yummy Recipes! <img src="./images/fork-spoon.png" width="24"></h1>
        <img src="https://c.tenor.com/S3u9gCgVaRgAAAAM/cleaning-teeth-garfield.gif" width="300" alt="garfield after eat">
        <h3>⬇️ Choose what you wanna cook! ⬇️</h3>
        <uo>
            <li><a href="./recipes/lasagna.html">🍴 Lasagna 🍴</a></li>
            <li><a href="./recipes/fried-egg-sandwich.html">🥪 Fried Egg Sandwich 🥪</a></li>
            <li><a href="./recipes/chocolate-cookies.html"> 🍪 Chocolate Cookies 🍪</a></li>
        </uo>
    </body>
</html>